VITE_API_URL=http://localhost:5173/api

VITE_APP_NAME='TaskMaster Pro'

DOCKER_USERNAME=

DOCKER_PASSWORD=

REMOTE_HOST= ##(IP publique du serveur comme 123.456.789.123)

REMOTE_USER= ##(ubuntu ou root)

SSH_PRIVATE_KEY= ##(clé privée du serveur )

